# slf4j-samples

./: .gitignore  README.md  pom.xml
slf4j-samples-core/: pom.xml
slf4j-samples-core/src/main/java/com/sb/tutorial/slf4jsamples/: MessagePrinter.java
slf4j-samples-core/src/main/resources/: logback.xml
slf4j-samples-core/src/test/java/com/sb/tutorial/slf4jsamples/: MessagePrinterTest.java
