<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sb.tutorials</groupId>
        <artifactId>slf4j-samples-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>slf4j-samples-core</artifactId>
    <name>SLF4J Samples Core</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- COMPILE -->
        <!-- slf4j dependencies -->
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
        	<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>
</project>
